:root {
  --primary-color: #0277b3;
  --text-color: #000000; /* Black */
  --background-color: #ffffff; /* White */
}

body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0; /* Remove default body margin */
  padding: 0;
}

header {
  background-color: var(--primary-color);
  color: var(--background-color);
  text-align: center;
  padding: 20px;
}

nav ul {
  background-color: var(--primary-color);
  color: var(--background-color);
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 20px;
}

nav a {
  color: var(--background-color);
  text-decoration: none;
  font-weight: bold;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center-align the event blocks */
  padding: 10px;
  flex-direction: column;
  overflow-y: auto; /* Enable vertical scrolling when content overflows */
  padding-top: 20%; /* Add a top margin to push the content below the header */
}

.sticky-header {
  background-color: var(--primary-color);
  color: var(--background-color);
  text-align: center;
  padding: 10px;
  transition: transform 0.3s; /* Add a smooth transition effect */
  transform: translateY(0); /* Initially, keep the header in view */
  position: fixed;
  width: 100%;
  z-index: 100;
}

.sticky-header.hidden {
  transform: translateY(-100%); /* Hide the header by moving it up */
}

.sticky-header header {
  text-align: center;
  padding: 10px;
}

.event-container {
  background-color: var(--background-color);
  border: 1px solid #ddd;
  width: calc(49% - 20px); /* 49% to leave a small gap between the columns */
  text-align: center;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow with a bit of depth */
}

.event-title {
  font-size: 18px;
  margin: 0;
  color: var(--text-color);
  flex: 1; /* Allow title to expand to available space */
}

.event-start-date {
  color: #555;
}

.event-image {
  max-width: 100%;
  max-height: 5%; /* Set a maximum height for the image */
  height: auto;
  display: block;
  margin-top: 10px;
}

.past-event {
  background-color: #ddd; /* Background color for past events */
}

.event-section {
  width: 95%; /* Set the width of the event section to 100% */
  margin: 2.5% 0; /* Adjust margin as needed */
  text-align: center;
  background-color: #d147b3; /* Give them a background color */
  color: white;
  padding: 2.5%;
}

.event-section h2 {
  text-align: center;
}

.upcoming-event-list, .past-event-list{
  align-items: center; /* Center-align the content horizontally */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Spread items evenly between columns */
  gap: 20px; /* Adjust the gap between event-container divs */
}

.event-section.upcoming-events, .event-section.past-events {
  max-width: 80%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color:  var(--primary-color);
  color: white;
  padding: 2%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Adjust the gap between columns as needed */
}

#upcoming-event-list-left,
#upcoming-event-list-right {
    width: calc(50% - 10px); /* Calculate the width for each column, minus the gap */
    padding: 10px;
}